# KristofferNowenOmniVus

./: KristofferNowen_Omnivus.sln  NewOmniVus.sln
NewOmniVus/: KristofferNowen_OmniVus.csproj  NewOmniVus.csproj  Program.cs  appsettings.json
NewOmniVus/Controllers/: AppUserProfileEntitiesController.cs  AuthenticationController.cs  AuthenticationController1.cs  HomeController.cs  ProfileController.cs  ProfileImage.cs  RoleController.cs  TestProfile.cs
NewOmniVus/Data/: AppDbContext.cs  AppUser.cs  SecondDbContext.cs
NewOmniVus/Data/Claims/: IdentityUserClaims.cs
NewOmniVus/Migrations/: 20220314134037_init.Designer.cs  20220314134037_init.cs  20220315155106_address and profile.Designer.cs  20220315155106_address and profile.cs  20220316102846_userProfile FK address and user as PK.Designer.cs  20220316102846_userProfile FK address and user as PK.cs  20220321202826_second-init.Designer.cs  20220321202826_second-init.cs  20220327003620_profileImage.Designer.cs  20220327003620_profileImage.cs  AppDbContextModelSnapshot.cs  SecondDbContextModelSnapshot.cs
NewOmniVus/Migrations/SecondDb/: 20220316123819_seconddb.Designer.cs  20220316123819_seconddb.cs  20220316135013_scuserWithEmail.Designer.cs  20220316135013_scuserWithEmail.cs  20220317110852_init-second.cs  (+2 more)
NewOmniVus/Models/: DisplayModel.cs  ErrorViewModel.cs  SecondUser.cs  SignInModel.cs  SignUpModel.cs  TestModel.cs  UserProfile.cs
NewOmniVus/Properties/: launchSettings.json
NewOmniVus/Services/: AddressManager.cs  ProfileManager.cs
NewOmniVus/Views/: _ViewImports.cshtml
NewOmniVus/wwwroot/: site.scss
(+43 files in other folders)
